<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
 <display-name>LoginMvc</display-name>
 <welcome-file-list>
 <welcome-file>Home.jsp</welcome-file>
 </welcome-file-list>
 <servlet>
 <description></description>
 <display-name>LoginServlet</display-name>
 <servlet-name>LoginServlet</servlet-name>
 <servlet-class>com.mvc.controller.LoginServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>LoginServlet</servlet-name>
 <url-pattern>/LoginServlet</url-pattern>
 </servlet-mapping>
 <servlet>
 <description></description>
 <display-name>StudentServlet</display-name>
 <servlet-name>StudentServlet</servlet-name>
 <servlet-class>com.mvc.controller.StudentServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>StudentServlet</servlet-name>
 <url-pattern>/StudentServlet</url-pattern>
 </servlet-mapping>
 <servlet>
 <description></description>
 <display-name>LogoutServlet</display-name>
 <servlet-name>LogoutServlet</servlet-name>
 <servlet-class>com.mvc.controller.LogoutServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>LogoutServlet</servlet-name>
 <url-pattern>/LogoutServlet</url-pattern>
 </servlet-mapping>
  <servlet>
 <description></description>
 <display-name>CourseServlet</display-name>
 <servlet-name>CourseServlet</servlet-name>
 <servlet-class>com.mvc.controller.CourseServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>CourseServlet</servlet-name>
 <url-pattern>/CourseServlet</url-pattern>
 </servlet-mapping>
   <servlet>
 <description></description>
 <display-name>AdvisorServlet</display-name>
 <servlet-name>AdvisorServlet</servlet-name>
 <servlet-class>com.mvc.controller.AdvisorServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 <servlet-name>AdvisorServlet</servlet-name>
 <url-pattern>/AdvisorServlet</url-pattern>
 </servlet-mapping>
</web-app>